Order Client 674: ID: 0012-2022 Type: INTENSIVE Title: Title No. 6 Number of Students: 3
Order Client 546: ID: 0017-2022 Type: CLASS_ROOM Title: Title No. 3 Number of Students: 10
Order Client 546: ID: 0018-2022 Type: CLASS_ROOM Title: Title No. 3 Number of Students: 10
Order Client 546: ID: 0019-2022 Type: CLASS_ROOM Title: Title No. 3 Number of Students: 10
Order Client 546: ID: 0020-2022 Type: CLASS_ROOM Title: Title No. 3 Number of Students: 10
Order Client 546: ID: 0021-2022 Type: CLASS_ROOM Title: Title No. 3 Number of Students: 4
Order Client 546: ID: 0016-2022 Type: CLASS_ROOM Title: Title No. 3 Number of Students: 10
Order Client 546: ID: 0023-2022 Type: ON_DEMAND Title: Title No. 3 Number of Students: 10
Order Client 546: ID: 0024-2022 Type: ON_DEMAND Title: Title No. 3 Number of Students: 10
Order Client 546: ID: 0025-2022 Type: ON_DEMAND Title: Title No. 3 Number of Students: 10
Order Client 546: ID: 0026-2022 Type: ON_DEMAND Title: Title No. 3 Number of Students: 10
Order Client 546: ID: 0027-2022 Type: ON_DEMAND Title: Title No. 3 Number of Students: 4
Order Client 546: ID: 0022-2022 Type: ON_DEMAND Title: Title No. 3 Number of Students: 10
Order Client 546: ID: 0028-2022 Type: ON_DEMAND Title: Title No. 3 Number of Students: 3
Order Client 546: ID: 0029-2022 Type: ON_DEMAND Title: Title No. 3 Number of Students: -4
